<?xml version="1.0" encoding="utf-8"?>
<!-- @author Kathrin Ulmer, Mustafa Soput-->
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_change_color"
        android:title="@string/menu_item_change_color"
        android:tooltipText="@string/menu_item_change_color"
        app:showAsAction="never">

        <menu />
    </item>
    <item
        android:id="@+id/menu_item_about"
        android:tooltipText="bla"
        app:showAsAction="never"
        android:title="@string/menu_item_about">
    </item>

</menu>