<?xml version="1.0" encoding="utf-8"?>
<!-- @author Kathrin Ulmer -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_motion_picture_search"
        />

   <EditText
       android:id="@+id/etSearch"
       style="@style/EditTextStyle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
       android:ems="10"
       android:hint="@string/hint_title_search"
       android:inputType="textPersonName"
       app:layout_constraintBottom_toTopOf="@+id/rvSearch"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       tools:text="Search" />

   <Button
       android:id="@+id/btnSearch"
       android:layout_width="30dp"
       android:layout_height="30dp"
       android:background="@drawable/ic_search"
       app:layout_constraintBottom_toBottomOf="@+id/etSearch"
       app:layout_constraintStart_toEndOf="@+id/etSearch"
       app:layout_constraintTop_toTopOf="@+id/etSearch" />

   <Button
       android:id="@+id/btnSortYear"
       android:layout_width="35dp"
       android:layout_height="35dp"
       android:layout_marginRight="5dp"
       android:background="@drawable/ic_sort_year"
       app:layout_constraintEnd_toStartOf="@+id/btnFilterTypeMovie"
       app:layout_constraintTop_toTopOf="@+id/btnFilterTypeMovie" />

   <Button
       android:id="@+id/btnFilterTypeMovie"
       android:layout_width="35dp"
       android:layout_height="35dp"
       android:layout_marginRight="5dp"
       android:background="@drawable/button_state_filter_movie"
       app:layout_constraintEnd_toStartOf="@+id/btnFilterTypeSeries"
       app:layout_constraintTop_toTopOf="@+id/btnFilterTypeSeries" />

   <Button
       android:id="@+id/btnFilterTypeSeries"
       android:layout_width="35dp"
       android:layout_height="35dp"
       android:layout_marginRight="5dp"
       android:background="@drawable/button_state_filter_series"
       app:layout_constraintBottom_toBottomOf="@+id/etSearch"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="@+id/etSearch" />

   <TextView
       android:id="@+id/tvApiErrorMessage"
       style="@style/TextViewStyle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintBottom_toBottomOf="@+id/rvSearch"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/tvOutputApiObject"
       style="@style/TextViewStyle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintBottom_toTopOf="@+id/tvApiErrorMessage"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="@+id/rvSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>