<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <ImageView
        android:id="@+id/ivCoverMain"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintHeight_max="145dp"
        app:layout_constraintWidth_max="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitleMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivSeenMain"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ivCoverMain"
        app:layout_constraintTop_toBottomOf="@+id/ivCoverMain"
        app:layout_constraintVertical_bias="0.355"
        tools:text="Titel" />

    <ImageView
        android:id="@+id/ivSeenMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivCoverMain"
        app:layout_constraintTop_toBottomOf="@+id/ivCoverMain"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/ic_watched" />

    <ImageView
        android:id="@+id/ivFavoriteMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivCoverMain"
        app:layout_constraintTop_toBottomOf="@+id/ivSeenMain"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/ic_star_favorite" />
</androidx.constraintlayout.widget.ConstraintLayout>